net.sourceforge.gator.ConfigurationFactoryClass=net.sourceforge.gator.XMLConfigurationFactory
net.sourceforge.gator.ConfigFileName=./build/classes/int-test/net/sourceforge/gator/estimator-config-test1.xml
net.sourceforge.gator.NewEstimateClass=net.sourceforge.gator.civil.EstimateImpl
net.sourceforge.gator.EstimateFactoryClass=net.sourceforge.gator.XMLEstimateFactory
net.sourceforge.gator.JobClassName=net.sourceforge.gator.civil.JobImpl
net.sourceforge.gator.TaskClassName=net.sourceforge.gator.civil.TaskImpl
net.sourceforge.gator.SubTaskClassName=net.sourceforge.gator.civil.SubTaskImpl
net.sourceforge.gator.CategoryClassName=net.sourceforge.gator.civil.CategoryImpl
net.sourceforge.gator.ItemClassName=net.sourceforge.gator.civil.ItemImpl
