org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.log.net.sourceforge.gator.ui.EstimateTabPage=trace
org.apache.commons.logging.simplelog.log.net.sourceforge.gator.ui.LibrarySelectedState=trace
org.apache.commons.logging.simplelog.log.net.sourceforge.gator.ui.EstimateSelectedState=trace
